main() {
  ent = maps\mp\_art::create_vision_set_fog("mp_rust");
  ent.startDist = 172.376;
  ent.halfwayDist = 1707.07;
  ent.red = 0.548461;
  ent.green = 0.468579;
  ent.blue = 0.381201;
  ent.HDRColorIntensity = 1;
  ent.maxOpacity = 0.658073;
  ent.transitionTime = 0;
  ent.sunFogEnabled = 0;
  ent.sunRed = 1;
  ent.sunGreen = 0;
  ent.sunBlue = 0;
  ent.HDRSunColorIntensity = 1;
  ent.sunDir = (1, 0, 0);
  ent.sunBeginFadeAngle = 0;
  ent.sunEndFadeAngle = 180;
  ent.normalFogScale = 1;
  ent.skyFogIntensity = 0;
  ent.skyFogMinAngle = 0;
  ent.skyFogMaxAngle = 0;
  ent.heightFogEnabled = 0;
  ent.heightFogBaseHeight = 0;
  ent.heightFogHalfPlaneDistance = 4743.87;
  ent.atmosFogEnabled = 1;
  ent.atmosFogSunFogColor = (0.578321, 0.539951, 0.496524);
  ent.atmosFogHazeColor = (0.513988, 0.475895, 0.387387);
  ent.atmosFogHazeStrength = 0.409051;
  ent.atmosFogHazeSpread = 0.00102028;
  ent.atmosFogExtinctionStrength = 1;
  ent.atmosFogInScatterStrength = 17;
  ent.atmosFogHalfPlaneDistance = 8000;
  ent.atmosFogStartDistance = 1186.42;
  ent.atmosFogDistanceScale = 1;
  ent.atmosFogSkyDistance = 32319;
  ent.atmosFogSkyAngularFalloffEnabled = 1;
  ent.atmosFogSkyFalloffStartAngle = 8;
  ent.atmosFogSkyFalloffAngleRange = 40;
  ent.atmosFogSunDirection = (0.253516, -0.733714, 0.630391);
  ent.atmosFogHeightFogEnabled = 0;
  ent.atmosFogHeightFogBaseHeight = -353.076;
  ent.atmosFogHeightFogHalfPlaneDistance = 128.876;
}

setupfog() {

}